<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ShaderLoader">
    <Position X="34.25" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ShaderLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAQEAAAAAAIEABAACAAAACAAgBAAAAAI=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
      <Field Name="scene" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationController">
    <Position X="0.5" Y="5.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAyAAAgAAAIUAAAACBAAAQBAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera">
    <Position X="8.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQaEABABQIAAwEkAAECAAAkgAAAQAAoAEAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="31.75" Y="5.25" Width="5.25" />
    <AssociationLine Name="program" Type="Program" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="35.25" Y="5.25" />
        <Point X="35.25" Y="3.36" />
        <Point X="39.5" Y="3.36" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAABAAAAAAAAEAEAAABABAAAOAAE=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="transform" />
      <Field Name="model" />
      <Field Name="program" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Scene">
    <Position X="4.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAhAQAQQAwAAAIABARQAAAAAIBBAAAECAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="camera" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Transform">
    <Position X="29.75" Y="9" Width="4" />
    <TypeIdentifier>
      <HashCode>UAAEAAAAADAAAQBAAAEAICQCAAgEAgAAIAAAAgBAQAA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="39.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAACAAAAgAAAEAAACAAgAAEAAAAAAABAAAAAEE=</HashCode>
      <FileName>Program.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader">
    <Position X="39.5" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAEAAkAAAAAgAABAAAABAAAAEAAAAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ArrayBase">
    <Position X="23.5" Y="2.25" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAEAAAAAAgAAAAAAAAAAAAAAAAEAEAAAgA=</HashCode>
      <FileName>ArrayBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BufferBase">
    <Position X="19.75" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAAkAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAEAAQkA=</HashCode>
      <FileName>BufferBase.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bufferType" />
      <Field Name="bufferUsage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EBO">
    <Position X="19.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>EBO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAO">
    <Position X="26.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VAO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VBO">
    <Position X="21.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>VBO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelFactory">
    <Position X="8.75" Y="10" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelBase">
    <Position X="28.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAIAAAIAEAAAAAAAAAAAAAAAEAAABAAAAACAAA=</HashCode>
      <FileName>ModelBase.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vbo" />
      <Field Name="vao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sphere">
    <Position X="23.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Square">
    <Position X="21.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAAAAA=</HashCode>
      <FileName>Square.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle">
    <Position X="19.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraFactory">
    <Position X="0.5" Y="10" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>CameraFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryBase&lt;TKey, TValue&gt;">
    <Position X="8.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectFactory">
    <Position X="5" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuziFlat">
    <Position X="27" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>SuziFlat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuziSmooth">
    <Position X="25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEAA=</HashCode>
      <FileName>SuziSmooth.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneObjectFactory">
    <Position X="13" Y="10" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAIAAAQAAAAgEAAAAAAAAAAAAA=</HashCode>
      <FileName>SceneObjectFactory.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="modelManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ManagerBase&lt;TKey, TValue, Factory&gt;">
    <Position X="6.25" Y="13.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAABCAAgAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManagerBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DependencyResolver">
    <Position X="14.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAACAAQAAAAAAAAAABAAACAAAAAAgAAAAAAE=</HashCode>
      <FileName>DependencyResolver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRenderable">
    <Position X="32" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAEAAABAAAAACAAA=</HashCode>
      <FileName>IRenderable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="ModelManager" Collapsed="true">
    <Position X="11" Y="16.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="CameraMove">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShaderType">
    <Position X="37.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AttributeType">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ArrayBase.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BufferType">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>BufferBase.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BufferUsage">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>BufferBase.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ModelType">
    <Position X="8.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAgQAAAAIAAAAACAAAAAA=</HashCode>
      <FileName>ModelFactory.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CameraType">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CameraFactory.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ObjectType">
    <Position X="5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAgAAgAAAAAAAAAAAABAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ObjectFactory.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SceneType">
    <Position X="13" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SceneObjectFactory.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CameraZoom">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>