<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ShaderLoader">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <NestedTypes>
      <Enum Name="ShaderLoader::ShaderType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ShaderLoader.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEAAAAAACAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ShaderLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAQEAAAAAAIEABAACAAAACAAgBAAAAAI=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationController" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAiAAAgAAAIEAAAACBAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAQCEABAAAIAAgMgAAACAAAAgAAAAAAoAAAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAAAgAgAABAAAAAAAAEAAAAAAAAAAAEACE=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAhAAAwQAwAAAIAAARQAIAAAIBAAAAACEAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAEAAAAADAAAQBAAAEAICQCAAgEAgAAIAAAAgBAQAA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="0.5" Y="3.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAACAAAAgAAAEAAACAAAAAEAAAAAAABAAAAAAE=</HashCode>
      <FileName>Program.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>